<!DOCTYPE html>
<html>
<style type="text/css">

  header{
	width : 784px;
    height: 200px;
    border-right: 5px solid black;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-bottom: 2px solid black;
  }
  header img{
    width : 784px;
    height: 200px;
    
  }
  .inikiri {
    width: 200px;
    height: auto;
    border-right: 4px solid black;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    position: fixed;
    background-color: yellow;
    padding-right: -5px;
  }
  .inikanan{
	  width: 584px;
	  height: auto;
      border: 5px solid black;
      margin-left: 200px;
      background-color: rgb(231, 176, 208);
      text-align: center;    
  }
  footer{
	  width: 784px;
	  height: 100px;
      background-color: rgb(147, 123, 170);
      border-right: 5px solid black;
      border-left: 5px solid black;
      border-bottom: 5px solid black;
      border-top: 2px solid black;
      text-align: center;
  }
</style>
<head>

</head>
<body>
    <header>
        <a href="https://www.kompasiana.com/andri_choi/557d41bff67a61c735181a79/semoga-point-blank-garena-indonesia-tidak-mengecewakan?page=all">  <img src="https://assets.kompasiana.com/items/album/2015/06/14/143426882210622531937.jpg?v=300&t=o?t=o&v=740&x=416" alt="gambar"></a>
     </header>
        <div class="inikiri">
            <h3>DAFTAR MENU</h3>
            <ol>
                <li><a href="https://topup.pointblank.id/Topup/Index">TOP UP</a></li>
                  <li><a href="https://www.pointblank.id/event/pbiq/index">EVENT PBIQ</a></li>
                 <li><a href="https://www.pointblank.id/game/download">DOWNLOAD GAME</a></li>
                 <br>
            </ol>
        </div>
        <div class="inikanan">
            <h3> Point Blank</h3>
            <p> PointBlank atau lebih dikenal dengan nama PB adalah sebuah Game besutan Zepetto.co . Game ini sendiri sudah ada di Indonesia sejak 2009 silam (Betta Test). Game ini banyak digemari oleh anak-anak sampai orang tua. Sudah lama game ini ada di Indonesia, yaitu selama 10 tahun sudah dimainkan</p>

        </div>
    <footer>
        <h3> NAMA : RAHMAT SETIAWAN </h2>
        <h3> NIM  : 118140097 </h3>
    </footer>
</body>


</html>